
PMA pressuring the city of Dagupan on August.

August 15, 2016 April M.

City of Dagupan, August 15 (Pia) - on August 21, the Philippine Military Academy (PMA) will conduct an examination for those who want to be cadet.

According to the PMA, the said exam is the very first step in choosing the process of choosing for the legislative chamber to the prime of training school in the country.

Those who want to get an exam should be the natural Filipino citizen; there is a good manners; there is a good manners; there is a good manners; there is a good manners; it is a single and not yet passable; and without an administrative case.

Those who will pass by the examination will become part of the PMA Class 2021 who is also a part of the PMA (2021, who will be met in the academy in a OPLAN) that will be held on April 1, 2017.

For the additional information, call (1374) 447-884) (47-80s, 6759-80s, 6759-80s, 6759-80s, Phase 2-896-896-559-75.4-896-559-75.4-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-896-559.
